# Summit SOM 8M series

# Copyright (c) 2022, Laird Connectivity
# SPDX-License-Identifier: Apache-2.0

choice
prompt "Summit SOM 8M Selection"
depends on SOC_SERIES_SUMMIT_SOM8M

config SOC_SUMMIT_SOM8MPLUS
	bool "SOC_SUMMIT_SOM8MPLUS"
	select HAS_MCUX
	select HAS_MCUX_CCM
	select HAS_MCUX_RDC
	select CPU_HAS_ARM_MPU
	select CPU_HAS_CUSTOM_FIXED_SOC_MPU_REGIONS
	select ARM_MPU
	select HAS_MCUX_IGPIO
	select HAS_MCUX_GPT
	select HAS_MCUX_AUDIOMIX
	select HAS_MCUX_GPC
	select HAS_MCUX_FLEXSPI
	select HAS_MCUX_ECSPI
	select HAS_MCUX_CACHE
	select HAS_MCUX_FLEXCAN

endchoice

if SOC_SERIES_SUMMIT_SOM8M

config SOC_PART_NUMBER_MIMX8ML8DVNLZ
	bool

config SOC_PART_NUMBER_IMX8ML_M7
	string
	default "MIMX8ML8DVNLZ" if SOC_PART_NUMBER_MIMX8ML8DVNLZ
	help
	  This string holds the full part number of the SoC. It is a hidden option
	  that you should not set directly. The part number selection choice defines
	  the default value for this string.

choice CODE_LOCATION
	prompt "Code location selection"

config CODE_ITCM
	bool "Link code into internal instruction tightly coupled memory (ITCM)"

config CODE_DDR
	bool "Link code into DDR memory"

endchoice

config INIT_VIDEO_PLL
	bool "Initialize Video PLL"
	default n

config SYSTEM_PLL1
	bool "Use System PLL 1"
	default n

config SYSTEM_PLL2
	bool "Use System PLL 2"
	default n

config SYSTEM_PLL3
	bool "Use System PLL 3"
	default n

config PM_MCUX_GPC
	bool "MCUX general power controller driver"

menu "M7 Clock"

choice
prompt "M7 Clock Root Selection"
default M7_CLOCK_ROOT_24M_OSC

config M7_CLOCK_ROOT_24M_OSC
	bool "Clock from OSC 24M"
config M7_CLOCK_ROOT_SYSTEM_PLL2_DIV5
	bool "Clock from SYSTEM PLL2 divided by 5"
	select SYSTEM_PLL2
config M7_CLOCK_ROOT_SYSTEM_PLL2_DIV4
	bool "Clock from SYSTEM PLL2 divided by 4"
	select SYSTEM_PLL2
config M7_CLOCK_ROOT_VPU_PLL
	bool "Clock from VPU PLL"
config M7_CLOCK_ROOT_SYSTEM_PLL1
	bool "Clock from SYSTEM PLL1"
	select SYSTEM_PLL1
config M7_CLOCK_ROOT_AUDIO_PLL1
	bool "Clock from AUDIO PLL1"
	select AUDIOMIX
config M7_CLOCK_ROOT_VIDEO_PLL1
	bool "Clock from VIDEO PLL1"
	select INIT_VIDEO_PLL
config M7_CLOCK_ROOT_SYSTEM_PLL3
	bool "Clock from SYSTEM PLL3"
	select SYSTEM_PLL3

endchoice

config M7_PRE_ROOT_DIVIDER
	int "M7 Pre-Root Divider"
	default 1

config M7_POST_ROOT_DIVIDER
	int "M7 Post-Root Divider"
	default 1

endmenu

menu "AHB Clock"

choice
prompt "AHB Clock Root Selection"
default AHB_CLOCK_ROOT_24M_OSC

config AHB_CLOCK_ROOT_24M_OSC
	bool "Clock from OSC 24M"
config AHB_CLOCK_ROOT_SYSTEM_PLL1_DIV6
	bool "Clock from SYSTEM PLL1 divided by 6"
	select SYSTEM_PLL1
config AHB_CLOCK_ROOT_SYSTEM_PLL1
	bool "Clock from SYSTEM PLL1"
	select SYSTEM_PLL1
config AHB_CLOCK_ROOT_SYSTEM_PLL1_DIV2
	bool "Clock from SYSTEM PLL1 divided by 2"
	select SYSTEM_PLL1
config AHB_CLOCK_ROOT_SYSTEM_PLL2_DIV8
	bool "Clock from SYSTEM PLL2 divided by 8"
	select SYSTEM_PLL2
config AHB_CLOCK_ROOT_SYSTEM_PLL3
	bool "Clock from SYSTEM PLL3"
	select SYSTEM_PLL3
config AHB_CLOCK_ROOT_AUDIO_PLL1
	bool "Clock from AUDIO PLL1"
	select AUDIOMIX
config AHB_CLOCK_ROOT_VIDEO_PLL1
	bool "Clock from VIDEO PLL1"
	select INIT_VIDEO_PLL

endchoice

config AHB_PRE_ROOT_DIVIDER
	int "AHB Pre-Root Divider"
	default 1

config AHB_POST_ROOT_DIVIDER
	int "AHB Post-Root Divider"
	default 1

endmenu

if AUDIOMIX

menu "Audio AHB Clock"

choice
prompt "Audio AHB Clock Root Selection"
default AUDIO_AHB_CLOCK_ROOT_SYSTEM_PLL1

config AUDIO_AHB_CLOCK_ROOT_24M_OSC
	bool "Clock from OSC 24M"
config AUDIO_AHB_CLOCK_ROOT_SYSTEM_PLL2_DIV2
	bool "Clock from SYSTEM PLL2 divided by 2"
	select SYSTEM_PLL2
config AUDIO_AHB_CLOCK_ROOT_SYSTEM_PLL1
	bool "Clock from SYSTEM PLL1"
	select SYSTEM_PLL1
config AUDIO_AHB_CLOCK_ROOT_SYSTEM_PLL2
	bool "Clock from SYSTEM PLL2"
	select SYSTEM_PLL2
config AUDIO_AHB_CLOCK_ROOT_SYSTEM_PLL2_DIV6
	bool "Clock from SYSTEM PLL2 divided by 6"
	select SYSTEM_PLL2
config AUDIO_AHB_CLOCK_ROOT_SYSTEM_PLL3
	bool "Clock from SYSTEM PLL3"
	select SYSTEM_PLL3
config AUDIO_AHB_CLOCK_ROOT_AUDIO_PLL1
	bool "Clock from AUDIO PLL1"
config AUDIO_AHB_CLOCK_ROOT_VIDEO_PLL1
	bool "Clock from VIDEO PLL1"
	select INIT_VIDEO_PLL

endchoice

config AUDIO_AHB_PRE_ROOT_DIVIDER
	int "Audio AHB Pre-Root Divider"
	default 1

config AUDIO_AHB_POST_ROOT_DIVIDER
	int "Audio AHB Post-Root Divider"
	default 2 if AUDIO_AHB_CLOCK_ROOT_SYSTEM_PLL1
	default 1

endmenu

endif # AUDIOMIX

endif # SOC_SERIES_SUMMIT_SOM8M
