# i.MX8ML M7 SoC series defconfig

# Copyright (c) 2021, Laird Connectivity
# SPDX-License-Identifier: Apache-2.0

if SOC_SERIES_IMX8ML_M7

config SOC_SERIES
	default "mimx8ml8_m7"

config NUM_IRQS
	int
	# must be >= the highest interrupt number used
	default 159

if COUNTER

config COUNTER_MCUX_GPT
	default y if HAS_MCUX_GPT

endif # COUNTER

config CAN_MCUX_FLEXCAN
	default y if HAS_MCUX_FLEXCAN
	depends on CAN

config GPIO_MCUX_IGPIO
	default y if HAS_MCUX_IGPIO
	depends on GPIO

config PWM_IMX
	default y
	depends on PWM

config AUDIOMIX
	bool
	default y if HAS_MCUX_AUDIOMIX

config WDT_MCUX_IMX_WDOG
	default y
	depends on WATCHDOG

config PM_MCUX_GPC
	default y if HAS_MCUX_GPC
	depends on PM

config SPI_MCUX_ECSPI
	default y if HAS_MCUX_ECSPI
	depends on SPI

source "soc/arm/nxp_imx/mimx8ml8_m7/Kconfig.defconfig.mimx8ml8_m7"

endif # SOC_SERIES_IMX8ML_M7
